# store configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[store]
# store volume map init size.
volume_cache_size 32

# serverid for store server, must unique in cluster, ie- linux shell uuidgen 
# can get one.
server_id 47E273ED-CD3A-4D6A-94CE-554BA9B195EB

# store machine in which rack.
rack bfs-1

# store index for find volumes
index /tmp/hijohn-idx

# needle max size, max: 1mb.
needle_max_size 1mb

# batch upload/delete max num, max: 30.
batch_max_num 16

[volume]
# volume cached delete operation chan size, min: 10240.
delete_channel_size 10240 

# signal the delete job after the config added count.
delete_signal_count 5120

# signal the delete job after the config duration.
delete_signal_time 10s

# needle cache map init size.
needle_cache_size 10240

[index]
# index ring buffer queue size.
ring_buffer_size 10240

# buffer io size
buffer_io_size 1mb

# signal the merge job
save_signal_count 5120

# signal the merge job after the config duration
save_signal_time 10s

[pprof]
# enable golang pprof
enable true

# pprof http addr
listen localhost:6060

[stat]
# store stat http listen addr.
# see the store document for more infomation:
# https://github.com/Terry-Mao/bfs/tree/master/store#stat
listen localhost:6061

[api]
# store http api listen addr.
# see the store document for more infomation:
# https://github.com/Terry-Mao/bfs/tree/master/store#api
listen localhost:6062

[admin]
# store admin http api listen addr.
# see the store document for more infomation:
# https://github.com/Terry-Mao/bfs/tree/master/store#admin
listen localhost:6063

[zookeeper]
# zookeeper cluster addrs, multiple addrs split by ",".
addrs localhost:2181

# zookeeper heartbeat timeout.
timeout: 1s

# zookeeper root path.
root /rack
