[snowflake]
# zookeeper cluster addrs, multiple addrs split by ",".
sfzkaddrs localhost:2181

# path
sfzkpath /gosnowflake-servers

# timeout
sfzktimeout: 1s

# workid
workid 72

[zookeeper]
# zookeeper cluster addrs, multiple addrs split by ",".
addrs localhost:2181

# zookeeper heartbeat timeout.
timeout: 1s

# zookeeper storeroot path.
storeroot /rack

# zookeeper volumeroot path
volumeroot /volume

# zookeeper grouproot path
grouproot /group

[hbase]
# addr 172.16.13.90:9090
addr 172.18.16.11:9090

# Note that you must specify a number here.
max.active 50

# Note that you must specify a number here.
max.idle 10

# Note that you must specify a number here.
timeout 5s

[http]
# listen
apilisten localhost:6065

#batchUpload max num of keys once upload
maxnum 16
