[snowflake]
# zookeeper cluster addrs, multiple addrs split by ",".
zkaddrs localhost:2181

# path
zkpath /gosnowflake-servers

# timeout
zktimeout: 1s

# workid
workid 72

[hbase]
# addr 172.16.13.90:9090
addr 172.18.16.11:9090

# Note that you must specify a number here.
max.active 50

# Note that you must specify a number here.
max.idle 10

# Note that you must specify a number here.
timeout 5s

