[zookeeper]
# zookeeper cluster addrs, multiple addrs split by ",".
addrs localhost:2181

# zookeeper heartbeat timeout.
timeout: 1s

# zookeeper pitchfork path.
pitchforkroot /pitchfork

# zookeeper storeroot path.
storeroot /storeroot

# zookeeper directoryroot path.
directoryroot /directoryroot


[store]
#store probe store interval
probe_interval 5s
#store max used space percent
max_used_space_percent 0.95