[zookeeper]
# zookeeper cluster addrs, multiple addrs split by ",".
addrs localhost:2181

# zookeeper heartbeat timeout.
timeout: 1s

# zookeeper pitchfork path.
pitchforkroot /pitchfork

# zookeeper storeroot path.
storeroot /rack

# zookeeper volumeroot path
volumeroot /volume

# zookeeper directoryroot path.
directoryroot /directory


[store]
#store probe store interval
get_interval 5s

#store head store interval
head_interval 60s

#store max used space percent eg: 0.95
max_used_space_percent 0.95